<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/app.css">
</head>

<body>
    <div class="app">
        <div class="logo"></div>
        <div class="coins">
            <p id="amountCoins">coins</p>
        </div>

        <div id="align--horizontal">
            <a class="btn btn--primary" href="history.html">History</a>
            <a class="btn btn--primary" href="transfer.html">New transfer</a>
        </div>
            <br><br>

        <div id="align--horizontal">
            <a class="btn btn--primary" href="leaderboard.html">Leaderboard</a>
        </div>
<br>
        <div id="align--horizontal">
            <a href="logout.html" class="btn btn--secondary">Logout</a>
        </div>


    <div class="transfer--history">

    </div>

    </div>
</body>

</html>
<script src="https://imd-coin.herokuapp.com/primus/primus.js"></script>
<script src="js/index.js"></script>

<script>
    if (!localStorage.getItem("token")) {
        window.location.href = "login.html";
    }
</script>