<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="dist/app.css">
</head>
<body>
    <div class="app">

      <div class="logo"></div>
        <div class="alert hidden">
          Here is some feedback
        </div>
        <div class="signup">
          <div id="align--horizontal">
            <label class="hidden" for="firstname">Firstname</label>
            <input type="text" class="input--text" name="firstname" id="firstname" placeholder="Firstname">
          </div>
          <div id="align--horizontal">
            <label class="hidden" for="lastname">Lastname</label>
            <input type="text" class="input--text" name="lastname" id="lastname" placeholder="Lastname">
          </div>
          <div id="align--horizontal">
            <label class="hidden" for="email">Email</label>
            <input type="text" class="input--text" name="email" id="email" placeholder="E-mail">
          </div>
          
          <div id="align--horizontal">
            <label class="hidden" for="password">Password</label>
            <input type="password" class="input--text" name="password" id="password" placeholder="Password">
          </div>

          <div id="align--horizontal">
            <a class="btn btn--secondary" href="login.html">Login</a>
            <button class="btn btn--primary">Signup</button>
          </div>
        </div>
        
        
      </div>
</body>
</html>

<script src="js/signup.js"></script>